<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReproApp</RootNamespace>
    <AssemblyName>ReproApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Latest Wolverine (6.8.0). WolverineFx.Marten 6.8.0 transitively pulls in
         WolverineFx.Postgresql 6.8.0 and Marten 9.6.0. -->
    <PackageReference Include="WolverineFx" Version="6.8.0" />
    <PackageReference Include="WolverineFx.Marten" Version="6.8.0" />
    <!-- v6 moved the runtime code compiler into its own package (GH-2876); without
         it the host fails to start in the default TypeLoadMode.Dynamic. It auto-
         registers just by being referenced. -->
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.8.0" />
  </ItemGroup>

</Project>
